<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
    <!--<link rel="manifest" href="manifest.webmanifest">-->
    <link rel="preload" as="image" href="bilder/varer/eple.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/brokkoli.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/ananas.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/mango.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/mais-green-giant.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/gulrøtter.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/banan.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/paprika.webp" type="image/webp">
    <link rel="preload" as="image" href="bilder/varer/appelsin.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="description"
        content="Le Magasin tilbyr de ferskeste og sunneste matvarene i Norge. Få varene levert på døra for en billig penge.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varer</title>
    <script src="komponenter.js" type="module"></script>
    <style>
        body {
            margin: 0px;
            background-color: white;
        }

        #vareKonteiner {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            padding: 8px;
            gap: 8px;
        }

        header {
            background-color: white;
            padding: 16px;
            font-family: "Segoe UI";
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
        }

        header > h1 {
            margin: 0px;
        }

        #varesøk {
            border-radius: 500px;
            border: 1px solid green;
            padding: 8px;
            font-size: large;
            height: 48px;
        }

        select {
            height: 48px;
        }

        vare-komponent {
            animation: fadeIn 0.42s ease-in-out;
        }

        .lay {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #søkform {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-sizing: border-box;
            padding: 16px;
        }

        .søkefelt {
            background-color: rgb(225, 235, 225);
            height: 100%;
            width: 100%;
        }

        li {
            list-style-type: none;
            cursor: pointer;
            user-select: none;
        }

        .nested {
            display: block;
        }

        .aktiv {
            display: block;
        }

        .mobil {
            display: block;
        }

        .pc {
            display: none;
        }

        @media only screen and (min-width:1025px) {
            .mobil {
                display: none;
            }

            .pc {
                display: block;
            }

            .søkefelt {
                width: 25%;
                height: 100%;
            }

            .lay {
                flex-direction: row;
                align-items: flex-start;
                height: 100vh;
                justify-content: start;
            }
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                transform: scale(0.5);
                opacity: 0;
            }

            from {
                transform: scale(1);
                opacity: 1;
            }
        }

        select, input[type="checkbox"] {
            border-radius: 100px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <navigasjon-komponent></navigasjon-komponent>

    <div class="lay">
        <div class="søkefelt">
            <form action="." id="søkform">
                <label for="varesøk">Søk:</label>
                <input type="search" id="varesøk" placeholder="Søk etter varer her" name="q">
                <label for="kategorivelger" class="mobil">Kategori:</label>
                <select name="kategori" class="mobil" id="kategorivelger">
                    <option value="">Alle</option>
                    <option value="grønt">Grønt</option>
                    <option value="grønnsaker">&nbsp;&nbsp;&nbsp;&nbsp;Grønnsaker</option>
                    <option value="frukt">&nbsp;&nbsp;&nbsp;&nbsp;Frukt</option>
                    <option value="drikke">Drikke</option>
                    <option value="leskedrikke">&nbsp;&nbsp;&nbsp;&nbsp;Leskedrikke</option>
                    <option value="melk">&nbsp;&nbsp;&nbsp;&nbsp;Melk</option>
                    <option value="alkohol">&nbsp;&nbsp;&nbsp;&nbsp;Alkohol</option>
                </select>
                <ul class="pc">
                    <li class="velger" data-kat="">Alle
                        <ul class="nested">
                            <li class="velger" data-kat="grønt">Grønt
                                <ul class="nested">
                                    <li data-kat="grønnsaker">Grønnsaker</li>
                                    <li data-kat="frukt">Frukt</li>
                                </ul>
                            </li>
                            <li class="velger" data-kat="drikke">Drikke
                                <ul class="nested">
                                    <li data-kat="leskedrikke">Leskedrikke</li>
                                    <li data-kat="melk">Melk</li>
                                    <li data-kat="alkohol">Alkohol</li>
                                </ul>
                            </li>
                            <li class="velger" data-kat="meieriprodukter">Meieriprodukter
                                <ul class="nested">
                                    <li data-kat="ost">Ost</li>
                                    <li data-kat="melk">Melk</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <label for="sorteringvelger">Sortering:</label>
                <select name="sortering" id="sorteringvelger">
                    <option value="alfabetisk">Alfabetisk</option>
                    <option value="pris">Pris</option>
                    <option value="farge">Farge</option>
                </select>
                <label for="retning">Sorteringsretning:</label>
                <input type="checkbox" name="retning" id="retning" style="width:48px; height: 48px;">
        </div>
        <div id="vareKonteiner"></div>
    </div>



    <script>
        const varer = [
            {
                navn: "Ananas",
                beskrivelse: "stykk",
                pris: 26.9,
                bilde: "ananas",
                kategorier: ["grønt", "frukt"]
            },
            {
                navn: "Eple",
                beskrivelse: "180g",
                pris: 5.92,
                bilde: "eple",
                kategorier: ["grønt", "frukt"]
            },
            {
                navn: "Mango",
                beskrivelse: "stykk",
                pris: 12.5,
                bilde: "mango",
                kategorier: ["grønt", "frukt"]
            },
            {
                navn: "Brokkoli",
                beskrivelse: "stykk",
                pris: 17.9,
                bilde: "brokkoli",
                kategorier: ["grønt", "grønnsaker"]
            },
            {
                navn: "Gulrøtter",
                beskrivelse: "400g",
                pris: 13.9,
                bilde: "gulrøtter",
                kategorier: ["grønt", "grønnsaker"]
            },
            {
                navn: "Tomat",
                beskrivelse: "stykk",
                pris: 2.39,
                bilde: "tomat",
                kategorier: ["grønt", "grønnsaker"]
            },
            {
                navn: "Banan",
                beskrivelse: "180g",
                pris: 4.3,
                bilde: "banan",
                kategorier: ["grønt", "frukt"]
            },
            {
                navn: "Appelsin",
                beskrivelse: "stykk",
                pris: 9.42,
                bilde: "appelsin",
                kategorier: ["grønt", "frukt"]
            },
            {
                navn: "Maiskorn",
                beskrivelse: "Extra Crispy 160g Green Giant",
                pris: 17,
                bilde: "mais-green-giant",
                kategorier: ["grønt", "grønnsaker"]
            },
            {
                navn: "Paprika",
                beskrivelse: "stykk rød",
                pris: 14.05,
                bilde: "paprika",
                kategorier: ["grønt", "grønnsaker"]
            },
            {
                navn: "Coca Cola",
                beskrivelse: "0,5l flaske",
                pris: 21.7,
                bilde: "coca-cola",
                kategorier: ["drikke", "leskedrikke"]
            },
            {
                navn: "Fanta",
                beskrivelse: "Appelsin 0,5l flaske",
                pris: 22.6,
                bilde: "fanta",
                kategorier: ["drikke", "leskedrikke"]
            },
            {
                navn: "Red Bull Regular",
                beskrivelse: "473ml boks",
                pris: 34.9,
                bilde: "red-bull",
                kategorier: ["drikke", "leskedrikke"]
            },
            {
                navn: "Pepsi Max",
                beskrivelse: "0,5l flaske",
                pris: 22.9,
                bilde: "pepsi-max",
                kategorier: ["drikke", "leskedrikke"]
            },
            {
                navn: "Sprite",
                beskrivelse: "0,5l flaske",
                pris: 21.7,
                bilde: "sprite",
                kategorier: ["drikke", "leskedrikke"]
            },
        ]

        let filtrerteVarer = []

        function filtrerVarer(søk, kategori) {
            if (kategori != "") {
                console.log("aksdas")
                filtrerteVarer = varer.filter(vare => vare.kategorier.includes(kategori))
            } else {
                filtrerteVarer = varer
            }
            filtrerteVarer = filtrerteVarer.filter(vare => vare.navn.toLowerCase().includes(søk.toLowerCase()))
        }

        let params = new URLSearchParams(window.location.search)
        filtrerVarer(params.get("søk") || "", params.get("kategori") || "")
        const sorteringvelger = document.getElementById('sorteringvelger');
        const retning = document.getElementById('retning');


        tegnVarer()

        const søkform = document.getElementById('søkform');
        const varesøk = document.getElementById('varesøk');
        varesøk.value = params.get("søk") || "";
        const kategorivelger = document.getElementById('kategorivelger');
        kategorivelger.value = params.get("kategori") || "";
        retning.addEventListener("change", ev => {
            tegnVarer()
        })
        sorteringvelger.addEventListener("change", ev => {
            tegnVarer()
        })

        function påKategoriEndring(ev) {
            filtrerVarer(varesøk.value, kategorivelger.value)
            tegnVarer()
            if (kategorivelger.value != "") {
                params.set("kategori", kategorivelger.value)
            } else {
                params.delete("kategori")
            }
            history.replaceState(null, null, "?" + (params.toString()));
        }

        function påKategoriEndring2(verdi) {
            filtrerVarer(varesøk.value, verdi)
            tegnVarer()
            if (verdi != "") {
                params.set("kategori", verdi)
            } else {
                params.delete("kategori")
            }
            history.replaceState(null, null, "?" + (params.toString()));
        }

        kategorivelger.addEventListener("change", ev => {
            påKategoriEndring(ev)
        })

        søkform.addEventListener("submit", ev => {
            ev.preventDefault()
            filtrerVarer(varesøk.value, "")
            tegnVarer()
            if (varesøk.value != "") {
                params.set("søk", varesøk.value)
            } else {
                params.delete("søk")
            }
            history.replaceState(null, null, "?" + (params.toString()));
        })

        function tegnVarer() {
            let ret = !retning.checked

            filtrerteVarer = filtrerteVarer.sort((a, b) => {
                if (sorteringvelger.value == "alfabetisk") {
                    return ret ? a.navn.localeCompare(b.navn) : b.navn.localeCompare(a.navn)
                } else if (sorteringvelger.value == "pris") {
                    return ret ? a.pris - b.pris : b.pris - a.pris
                }
            })
            const vareKonteiner = document.getElementById('vareKonteiner');
            vareKonteiner.replaceChildren()

            filtrerteVarer.forEach(vare => {
                const vareKomponent = document.createElement('vare-komponent');
                vareKomponent.vare = vare
                vareKonteiner.appendChild(vareKomponent);
            });
        }

        document.querySelectorAll("li").forEach(li => {
            li.addEventListener("click", ev => {
                påKategoriEndring2(ev.target.dataset.kat)
            })
        })

        
    </script>
</body>

</html>